# REMPLACEZ CES VALEURS PAR VOS VRAIES CLÉS SUPABASE !

NEXT_PUBLIC_SUPABASE_URL=https://votre-projet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=votre_cle_anon_ici
NEXT_PUBLIC_SITE_URL=http://localhost:3000
